{
  "name": "monitor",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mbecker20",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "types",
    "util",
    "core",
    "periphery",
    "frontend",
    "cli"
  ],
  "scripts": {
    "start-cli": "cd cli && yarn start",
    "publish-cli": "cd cli && yarn publish-cli",
    "push-core": "cd core && yarn push",
    "push-periphery": "cd periphery && yarn push",
    "start-frontend": "cd frontend && yarn start",
    "build-frontend": "cd frontend && yarn build"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
