{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		},
		{
			"type": "cargo",
			"command": "fmt",
			"label": "rust: cargo fmt"
		},
		{
			"type": "cargo",
			"command": "check",
			"label": "rust: cargo check"
		},
		{
			"label": "start dev",
			"dependsOn": [
				"run core",
				"yarn: start frontend"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "yarn start",
			"label": "yarn: start frontend",
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"presentation": {
				"group": "start"
			}
		},
		{
			"type": "cargo",
			"command": "run",
			"label": "run core",
			"options": {
				"cwd": "${workspaceFolder}/core"
			},
			"presentation": {
				"group": "start"
			}
		},
		{
			"type": "cargo",
			"command": "run",
			"label": "run periphery",
			"options": {
				"cwd": "${workspaceFolder}/periphery"
			}
		},
		{
			"type": "shell",
			"command": "cargo run -- -d",
			"label": "run periphery daemon",
			"options": {
				"cwd": "${workspaceFolder}/periphery"
			},
			"problemMatcher": []
		},
		{
			"type": "cargo",
			"command": "run",
			"label": "run cli",
			"options": {
				"cwd": "${workspaceFolder}/cli"
			}
		},
		{
			"type": "cargo",
			"command": "run",
			"label": "run tests",
			"options": {
				"cwd": "${workspaceFolder}/tests"
			}
		},
		{
			"type": "cargo",
			"command": "publish",
			"label": "publish monitor types",
			"options": {
				"cwd": "${workspaceFolder}/lib/types"
			}
		},
		{
			"type": "cargo",
			"command": "publish",
			"label": "publish monitor client",
			"options": {
				"cwd": "${workspaceFolder}/lib/monitor_client"
			}
		},
		{
			"type": "shell",
			"command": "docker compose up -d",
			"label": "docker compose up",
			"options": {
				"cwd": "${workspaceFolder}/tests"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "docker compose down",
			"label": "docker compose down",
			"options": {
				"cwd": "${workspaceFolder}/tests"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "docker compose build",
			"label": "docker compose build",
			"options": {
				"cwd": "${workspaceFolder}/tests"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "docker compose down && docker compose up -d",
			"label": "docker compose restart",
			"options": {
				"cwd": "${workspaceFolder}/tests"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "docker compose build && docker compose down && docker compose up -d",
			"label": "docker compose build and restart",
			"options": {
				"cwd": "${workspaceFolder}/tests"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "docker compose build periphery",
			"label": "docker compose build periphery",
			"options": {
				"cwd": "${workspaceFolder}/tests"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "typeshare ./lib/types --lang=typescript --output-file=./frontend/src/types.d.ts && typeshare ./core --lang=typescript --output-file=./frontend/src/util/client_types.d.ts",
			"label": "generate typescript types",
			"problemMatcher": []
		}
	]
}